##emaildb
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.254.110.17:33306/emaildb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=1q2w3e4r
jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600


jdbc.read.db02.driverClassName=com.mysql.jdbc.Driver
jdbc.read.db02.url=jdbc:mysql://123.254.110.17:33306/emaildb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db02.username=root
jdbc.read.db02.password=1q2w3e4r
jdbc.read.db02.maxPoolSize=50
jdbc.read.db02.minPoolSize=5
jdbc.read.db02.initialPoolSize=5
jdbc.read.db02.idleConnectionTestPeriod=1800
jdbc.read.db02.maxIdleTime=3600

jdbc.read.db03.driverClassName=com.mysql.jdbc.Driver
jdbc.read.db03.url=jdbc:mysql://123.254.110.17:33306/emaildb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db03.username=root
jdbc.read.db03.password=1q2w3e4r
jdbc.read.db03.maxPoolSize=50
jdbc.read.db03.minPoolSize=5
jdbc.read.db03.initialPoolSize=5
jdbc.read.db03.idleConnectionTestPeriod=1800
jdbc.read.db03.maxIdleTime=3600


jdbc.read.db04.driverClassName=com.mysql.jdbc.Driver
jdbc.read.db04.url=jdbc:mysql://123.254.110.17:33306/emaildb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read.db04.username=root
jdbc.read.db04.password=1q2w3e4r
jdbc.read.db04.maxPoolSize=50
jdbc.read.db04.minPoolSize=5
jdbc.read.db04.initialPoolSize=5
jdbc.read.db04.idleConnectionTestPeriod=1800
jdbc.read.db04.maxIdleTime=3600

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.254.110.17:33306/emaildb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=1q2w3e4r
jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

jdbc_openfire.driverClassName=com.mysql.jdbc.Driver
jdbc_openfire.url=jdbc:mysql://123.254.110.17:33306/openfire?useUnicode=true&characterEncoding=utf-8
jdbc_openfire.username=root
jdbc_openfire.password=1q2w3e4r
#jdbc_openfire.url=jdbc:mysql://10.11.11.47:3306/openfire?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
#jdbc_openfire.username=admin
#jdbc_openfire.password=admin
jdbc_openfire.maxPoolSize=50
jdbc_openfire.minPoolSize=5
jdbc_openfire.initialPoolSize=5
jdbc_openfire.idleConnectionTestPeriod=1800
jdbc_openfire.maxIdleTime=3600

