# springmvcftl

./: README.md  pom.xml
src/main/Java/com/fiveone/controller/: MyController.java
src/main/Java/com/fiveone/excelption/: PlatformCloudException.java  PlatformCloudExceptionBiz.java  PlatformCloudExceptionGetHttpClient.java  PlatformCloudExceptionHttpRequest.java  PlatformCloudExceptionNotFund.java
src/main/Java/com/fiveone/log/: LogAdvice.java  LogGenerIdContainer.java  LogTrace.java
src/main/Java/com/fiveone/test/: HttpclientYaohuo.java
src/main/Java/com/fiveone/util/: DateTimeUtil.java  HttpClient.java  HttpConnectionManager.java  HttpResult.java  HttpsClient.java  ResumeParseConfig.java  SSLAnyTrustStrategy.java
src/main/resources/: Copy of jdbc-mysql.properties  freemarker.properties  log4j.xml  webProxyClient.properties
src/main/resources/config/spring/: application-spring-context.xml
src/main/webapp/WEB-INF/: web.xml
